# javaSocketTest

./: pom.xml
src/main/java/org/example/: Client.java  Server.java  SocketThread.java
src/main/proto/: message.proto
